[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Airbus"
atc_model ="A332"
Category = "airplane"
performance =""
editable = 1
wip_indicator = 2
icao_type_designator ="A332"
icao_manufacturer ="AIRBUS"
icao_model ="A330-200"
icao_engine_type ="Jet"
icao_engine_count =2
icao_WTC ="H"
icao_generic=1

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[EXITS]
number_of_exits = 2
exit_rate.0 = 0.4 ;Percent per second
exit_rate.1 = 0.4 ;Percent per second

;===================== FLTSIM =====================

[SERVICES]
FUELTRUCK=0
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=0
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"


[FLTSIM.0]
Title="A332AIB"
Model="aib"
Panel=""
Sound=""
Texture="aib"
icao_airline="AIB"
icao_type_designator="A332"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.1]
Title="A332AIB2"
Model=""
Texture="aib2"
icao_airline="AIB"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.2]
Title="A332MASCRG"
Model=""
Texture="mascrg"
icao_airline="MAS"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.3]
Title="A332ARG"
Model=""
Texture="arg"
icao_airline="ARG"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.4]
Title="A332BER"
Model=""
Texture="ber"
icao_airline="BER"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.5]
Title="A332CSN"
Model=""
Texture="csn"
icao_airline="CSN"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.6]
Title="A332DAL"
Model=""
Texture="dal"
icao_airline="DAL"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.7]
Title="A332EEZ"
Model=""
Texture="eez"
icao_airline="EEZ"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.8]
Title="A332FWI"
Model=""
Texture="fwi"
icao_airline="FWI"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.9]
Title="A332LTU"
Model=""
Texture="ltu"
icao_airline="LTU"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.10]
Title="A332NWS"
Model=""
Texture="nws"
icao_airline="NWS"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.11]
Title="A332OBS"
Model=""
Texture="obs"
icao_airline="OBS"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.12]
Title="A332PLM2"
Model=""
Texture="plm2"
icao_airline="PLM"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.13]
Title="A332RJA"
Model=""
Texture="rja"
icao_airline="RJA"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.14]
Title="A332TAM2"
Model=""
Texture="tam2"
icao_airline="TAM"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.15]
Title="A332THY5"
Model=""
Texture="thy5"
icao_airline="THY"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.16]
Title="A332THY2"
Model=""
Texture="thy2"
icao_airline="THY"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.17]
Title="A332THY3"
Model=""
Texture="thy3"
icao_airline="THY"
icao_type_designator="A332"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A332"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""
