[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Airbus"
atc_model ="A319"
Category = "airplane"
performance =""
editable = 1
wip_indicator = 2
icao_type_designator ="A319"
icao_manufacturer ="AIRBUS"
icao_model ="A319"
icao_engine_type ="Jet"
icao_engine_count =2
icao_WTC ="M"
icao_generic=1

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[EXITS]
number_of_exits =2
exit.0 = 0.4,  32.861, -6.137,  3.203, 0   //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1 = 0.4, -18.379,  5.152, -2.523, 1   //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

;===================== FLTSIM =====================

[SERVICES]
FUELTRUCK=0
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=0
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[FLTSIM.0]
Title="A319AIBWL"
Model="aib"
Panel=""
Sound=""
Texture="aib"
icao_airline="AIB"
icao_type_designator="A319"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.1]
Title="A319WAAW2"
Model=""
Texture="aaw2"
icao_airline="AAW"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.2]
Title="A319WAVAWL"
Model=""
Texture="avawl"
icao_airline="AVA"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.3]
Title="A319WCBEWL"
Model=""
Texture="cbewl"
icao_airline="CBE"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.4]
Title="A319WEZYWL"
Model=""
Texture="ezywl"
icao_airline="EZY"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.5]
Title="A319WLTKWL"
Model=""
Texture="ltkwl"
icao_airline="LTK"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.6]
Title="A319WAIBWL"
Model=""
Texture="aibwl"
icao_airline="AIB"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.7]
Title="A319WCESWL"
Model=""
Texture="ceswl"
icao_airline="CES"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.8]
Title="A319WCTOWL"
Model=""
Texture="ctowl"
icao_airline="CTO"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.9]
Title="A319WKKWWL"
Model=""
Texture="kkwwl"
icao_airline="KKW"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.10]
Title="A319WTBAWL"
Model=""
Texture="tbawl"
icao_airline="TBA"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.11]
Title="A319WCRZWL"
Model=""
Texture="crzwl"
icao_airline="CRZ"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.12]
Title="A319WMUCWL"
Model=""
Texture="mucwl"
icao_airline="MUC"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.13]
Title="A319WBRIWL"
Model=""
Texture="briwl"
icao_airline="BRI"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.14]
Title="A319WVGAWL"
Model=""
Texture="vgawl"
icao_airline="VGA"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.15]
Title="A319WAALWL"
Model=""
Texture="aalwl"
icao_airline="AAL"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.16]
Title="A319WFLBWL"
Model=""
Texture="flbwl"
icao_airline="FLB"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.17]
Title="A319WFLSWL"
Model=""
Texture="flswl"
icao_airline="FLS"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.18]
Title="A319WMLNWL"
Model=""
Texture="mlnwl"
icao_airline="MLN"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.19]
Title="A319WFLBWL2"
Model=""
Texture="flbwl2"
icao_airline="FLB"
icao_type_designator="A319"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero (X-CSL)"
ui_type="A319WL"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""
