[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Airbus"
atc_model ="A340-600"
Category = "airplane"
performance =""
editable = 1
wip_indicator = 2
icao_type_designator ="A346"
icao_manufacturer ="AIRBUS"
icao_model ="A340-600"
icao_engine_type ="Jet"
icao_engine_count =4
icao_WTC ="H"
icao_generic=1

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[EXITS]
number_of_exits = 2
exit_rate.0 = 0.4 ;Percent per second
exit_rate.1 = 0.4 ;Percent per second

;===================== FLTSIM =====================

[SERVICES]
FUELTRUCK=0
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=1
GROUND_POWER_UNIT=0
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"




[FLTSIM.0]
Title="A346AIB"
Model="aib"
Panel=""
Sound=""
Texture="aib"
icao_airline="AIB"
icao_type_designator="A346"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.1]
Title="A346CHH"
Model=""
Texture="chh"
icao_airline="CHH"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.2]
Title="A346CPA"
Model=""
Texture="cpa"
icao_airline="CPA"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.3]
Title="A346ETD"
Model=""
Texture="etd"
icao_airline="ETD"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.4]
Title="A346ETD2"
Model=""
Texture="etd2"
icao_airline="ETD"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.5]
Title="A346FUN"
Model=""
Texture="fun"
icao_airline="FUN"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.6]
Title="A346IBE"
Model=""
Texture="ibe"
icao_airline="IBE"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.7]
Title="A346IBE2"
Model=""
Texture="ibe2"
icao_airline="IBE"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.8]
Title="A346IRM"
Model=""
Texture="irm"
icao_airline="IRM"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.9]
Title="A346QTR"
Model=""
Texture="qtr"
icao_airline="QTR"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.10]
Title="A346SAA2"
Model=""
Texture="saa2"
icao_airline="SAA"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.11]
Title="A346SAA"
Model=""
Texture="saa"
icao_airline="SAA"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.12]
Title="A346SPD"
Model=""
Texture="spd"
icao_airline="SPD"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.13]
Title="A346TCA"
Model=""
Texture="tca"
icao_airline="TCA"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.14]
Title="A346THA"
Model=""
Texture="tha"
icao_airline="THA"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.15]
Title="A346VIR"
Model=""
Texture="vir"
icao_airline="VIR"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.16]
Title="A346XSN"
Model=""
Texture="xsn"
icao_airline="XSN"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.17]
Title="A346DLH"
Model=""
Texture="dlh"
icao_airline="DLH"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.18]
Title="A346DLH2"
Model=""
Texture="dlh2"
icao_airline="DLH"
icao_type_designator="A346"
Panel=""
Sound=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="IVAO.aero"
ui_type="A346"
ui_variation="AIB"
ui_typerole="Jet"
ui_createdby="IVAO (X-CSL)"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=-1
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="ANY"
atc_parking_codes=""
